# websocket

./: .gitignore  README.md
client/production-order-app/: README.md  angular.json  karma.conf.js  package.json  tsconfig.json  tslint.json
client/production-order-app/e2e/src/: app.e2e-spec.ts
client/production-order-app/src/: index.html  styles.css  toastr.css
client/production-order-app/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts  app.service.ts  my-rx-stomp.config.ts
client/production-order-app/src/app/components/order-input/: order-input.component.html  order-input.component.ts  order-input.module.ts  order-input.routes.ts  order-input.service.ts
client/production-order-app/src/app/components/order-list/: order-list.component.css  order-list.component.html  order-list.component.ts  order-list.module.ts  order-list.service.ts
client/production-order-app/src/app/dialogs/confirm-dialog/: confirm-dialog.component.html  confirm-dialog.component.ts
client/production-order-app/src/app/enums/: state.enum.ts  type.enum.ts
client/production-order-app/src/app/models/: order.model.ts
client/production-order-app/src/app/pipes/: pipes.module.ts  type.pipe.ts
client/production-order-app/src/app/services/: message.service.ts
client/production-order-app/src/app/status/: status.component.css  status.component.html  status.component.ts
server/restserver/: pom.xml
server/restserver/src/main/java/de/korta/server/productionorder/restserver/: App.java
server/restserver/src/main/java/de/korta/server/productionorder/restserver/mapper/: OrderMapper.java
server/restserver/src/main/java/de/korta/server/productionorder/restserver/model/dto/: OrderDto.java
server/restserver/src/main/java/de/korta/server/productionorder/restserver/model/enums/: State.java  Type.java
server/restserver/src/main/java/de/korta/server/productionorder/restserver/model/internal/: Order.java
server/restserver/src/main/java/de/korta/server/productionorder/restserver/provider/: IdProvider.java
server/restserver/src/main/java/de/korta/server/productionorder/restserver/threads/: ProductionThread.java
server/restserver/src/main/java/de/korta/server/productionorder/restserver/utilities/: NumberUtilities.java
server/restserver/src/main/java/de/korta/server/productionorder/restserver/websocket/config/: WebSocketConfig.java
server/restserver/src/main/java/de/korta/server/productionorder/restserver/websocket/controller/: ProductionController.java
server/restserver/src/main/resources/: log4j.properties
